
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 1, 422
  size: 199, 42
  orig: 199, 42
  offset: 0, 0
  index: -1
cape
  rotate: false
  xy: 121, 1
  size: 121, 151
  orig: 121, 151
  offset: 0, 0
  index: -1
leg-left
  rotate: false
  xy: 158, 357
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
leg-right
  rotate: false
  xy: 338, 111
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
boot-left-upper
  rotate: false
  xy: 1, 466
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
boot-left-lower
  rotate: false
  xy: 115, 398
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
boot-right-upper
  rotate: false
  xy: 260, 297
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
boot-right-lower
  rotate: false
  xy: 41, 466
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
flame10
  rotate: false
  xy: 211, 350
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
flame9
  rotate: false
  xy: 338, 236
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
flame1
  rotate: false
  xy: 386, 406
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
flame2
  rotate: false
  xy: 338, 292
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
flame6
  rotate: false
  xy: 248, 406
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
flame3
  rotate: false
  xy: 257, 350
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
flame5
  rotate: false
  xy: 340, 406
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
flame7
  rotate: false
  xy: 294, 406
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
flame4
  rotate: false
  xy: 202, 421
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
flame8
  rotate: false
  xy: 303, 348
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
mace
  rotate: false
  xy: 68, 267
  size: 45, 131
  orig: 45, 131
  offset: 0, 0
  index: -1
torch
  rotate: false
  xy: 115, 267
  size: 41, 129
  orig: 41, 129
  offset: 0, 0
  index: -1
mace-left-arm
  rotate: false
  xy: 465, 79
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
mace-right-arm
  rotate: false
  xy: 335, 55
  size: 83, 54
  orig: 83, 54
  offset: 0, 0
  index: -1
tabard
  rotate: false
  xy: 1, 267
  size: 65, 153
  orig: 65, 153
  offset: 0, 0
  index: -1
book-left-arm
  rotate: false
  xy: 205, 267
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
hammer-left-arm
  rotate: false
  xy: 420, 164
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
sword-left-arm
  rotate: false
  xy: 420, 79
  size: 43, 83
  orig: 43, 83
  offset: 0, 0
  index: -1
sword-right-arm
  rotate: false
  xy: 431, 1
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
book-right-arm
  rotate: false
  xy: 205, 297
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
hammer-right-arm
  rotate: false
  xy: 158, 267
  size: 45, 88
  orig: 45, 88
  offset: 0, 0
  index: -1
hammer
  rotate: false
  xy: 1, 184
  size: 237, 81
  orig: 237, 81
  offset: 0, 0
  index: -1
mantle
  rotate: false
  xy: 121, 154
  size: 90, 25
  orig: 90, 25
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 244, 1
  size: 89, 130
  orig: 89, 130
  offset: 0, 0
  index: -1
aegis
  rotate: false
  xy: 240, 154
  size: 96, 141
  orig: 96, 141
  offset: 0, 0
  index: -1
helm
  rotate: false
  xy: 338, 177
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
sword-hilt
  rotate: false
  xy: 469, 150
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 335, 1
  size: 94, 52
  orig: 94, 52
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 1, 1
  size: 118, 181
  orig: 118, 181
  offset: 0, 0
  index: -1
