# TheTemplar

./: .gitignore  pom.xml
src/main/java/TheTemplar/: TemplarMod.java
src/main/java/TheTemplar/actions/: AltarAction.java  AnnointingOilAction.java  ArbiterAction.java  CleanseAction.java  DecreeOfJusticeAction.java  DesperatePrayerAction.java  DevotedStrikeAction.java  EquipHolyWeaponAction.java  ExaltedEssenceAction.java  GainBulwarkAction.java  GlyphAboveCreatureAction.java  GlyphChoiceAction.java  GlyphEvokeAction.java  GlyphInscribeAction.java  GlyphInscribeMatchAction.java  GlyphInscribeRandomAction.java  GlyphRemoveAction.java  GlyphTriggerAction.java  ImbuedArmorAction.java  JusticeAction.java  LionheartAction.java  LionheartAttackAction.java  RingingChallengeAction.java  SquireAction.java  TemperanceAction.java  ThrillOfBattleAction.java  VanguardGrowthAction.java
src/main/java/TheTemplar/cards/: AbstractBaseValuesCard.java  AbstractDefaultCard.java  AbstractDynamicCard.java  Aegis.java  Alms.java  Altar.java  Arbiter.java  Avenger.java  Awakening.java  Bastion.java  BattleTactics.java  Beseech.java  BladesOfTheFallen.java  BlessedCloak.java  BlessedStrike.java  BookOfTheFive.java  CalculatedStrike.java  CelestialBurst.java  CleansingRite.java  CommandingStrike.java  CourageousAttack.java  Crusader.java  DecreeOfJustice.java  Defend.java  DesperatePrayer.java  DeterminedCharge.java  DevotedStrike.java  DivinePurpose.java  Dragonslayer.java  Endure.java  EtchInFaith.java  Fanaticism.java  FearlessAssault.java  Fervor.java  FireOfConviction.java  FlameOfHeaven.java  Gallantry.java  GatherCourage.java  HeroicStand.java  HolyLight.java  (+43 more)
src/main/java/TheTemplar/characters/: TheTemplar.java
src/main/java/TheTemplar/events/: IdentityCrisisEvent.java
src/main/java/TheTemplar/glyphs/: AbstractGlyph.java  Charity.java  Fortitude.java  Justice.java  Valor.java  Zeal.java
src/main/java/TheTemplar/optionCards/: BeseechChooseAttack.java  BeseechChooseSkill.java  InscribeCharity.java  InscribeFortitude.java  InscribeJustice.java  InscribeValor.java  InscribeZeal.java
src/main/java/TheTemplar/patches/: AbstractCardPatch.java  AbstractCreaturePatch.java  AbstractDungeonPatch.java  AbstractMonsterPatch.java  AbstractPlayerPatch.java  AbstractRoomPatch.java  DamageActionPatch.java  DamageAllEnemiesActionPatch.java  IncreaseMaxHpActionPatch.java  VigorPatch.java
src/main/java/TheTemplar/patches/relics/: BottledPlaceholderField.java  BottledQuicksilverPatch.java
src/main/java/TheTemplar/potions/: AnnointingOil.java  ExaltedEssence.java  PlaceholderPotion.java  PotionOfLore.java  StalwartFlask.java
src/main/java/TheTemplar/powers/: AegisPower.java  AltarPower.java  BattleTacticsPower.java  BookOfTheFivePower.java  BulwarkPower.java  CleansingRitePower.java  DivinePurposePower.java  FanaticismPower.java  FlameOfHeavenPower.java  GallantryPower.java  HopeEternalPower.java  KingSwordPower.java  ParagonFormPower.java  ProtectiveBlessingPower.java  ResoluteWillPower.java  RetributionPower.java  RingingChallengePower.java  SacredHammerPower.java  StalwartPower.java
src/main/java/TheTemplar/relics/: Apocrypha.java  BottledPlaceholderRelic.java  BottledQuicksilver.java  CodeOfChivalry.java  DefaultClickableRelic.java  DivineChalice.java  DragonsScale.java  FightersRing.java  GildedEgg.java  KingsCrown.java  PlaceholderRelic.java  PrayerBeads.java  Reliquary.java  RunedArmor.java
src/main/java/TheTemplar/util/: HolyWeaponPower.java  IDCheckDontTouchPls.java  TextureLoader.java
src/main/java/TheTemplar/variables/: DefaultCustomVariable.java  DefaultSecondMagicNumber.java  GlyphTypes.java  HolyWeapons.java
src/main/java/TheTemplar/vfx/: BookEffect.java  BookParticleEffect.java  FlashCustomAttackEffect.java  GlyphAboveCreatureEffect.java  HammerEffect.java  HammerParticleEffect.java  HolyWeaponEquipEffect.java
src/main/resources/: ModTheSpire.json
src/main/resources/TheTemplarResources/images/char/defaultCharacter/: corpse.pdn  shoulder2.png~
src/main/resources/TheTemplarResources/images/char/defaultCharacter/cutscene/: cutscene.kra  cutscene.kra~
src/main/resources/TheTemplarResources/images/char/defaultCharacter/skeletons/: Aegis.atlas  Aegis.json  Book.atlas  Book.json  Hammer.atlas  Hammer.json  Mace.atlas  Mace.json  Sword.json  Torch.atlas  Torch.json
src/main/resources/TheTemplarResources/images/charSelect/: DefaultCharacterPortraitBG.png~
src/main/resources/TheTemplarResources/images/glyphs/: Charity.png~  Fortitude.png~  Justice.png~  Valor.png~  Zeal.png~
src/main/resources/TheTemplarResources/localization/eng/: TemplarMod-Card-Strings.json  TemplarMod-Character-Strings.json  TemplarMod-Event-Strings.json  TemplarMod-Keyword-Strings.json  TemplarMod-Potion-Strings.json  TemplarMod-Power-Strings.json  TemplarMod-Relic-Strings.json
src/main/resources/TheTemplarResources/localization/kor/: TemplarMod-Card-Strings.json  TemplarMod-Character-Strings.json  TemplarMod-Keyword-Strings.json  TemplarMod-Potion-Strings.json  TemplarMod-Power-Strings.json  TemplarMod-Relic-Strings.json
src/main/resources/TheTemplarResources/localization/zhs/: TemplarMod-Card-Strings.json  TemplarMod-Character-Strings.json  TemplarMod-Keyword-Strings.json  TemplarMod-Potion-Strings.json  TemplarMod-Power-Strings.json  TemplarMod-Relic-Strings.json
