
Sword.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 1, 339
  size: 199, 42
  orig: 199, 42
  offset: 0, 0
  index: -1
cape
  rotate: false
  xy: 1, 184
  size: 121, 151
  orig: 121, 151
  offset: 0, 0
  index: -1
leg-left
  rotate: false
  xy: 1, 413
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
leg-right
  rotate: false
  xy: 202, 347
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
boot-left-upper
  rotate: false
  xy: 192, 413
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
boot-left-lower
  rotate: false
  xy: 1, 383
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
boot-right-upper
  rotate: false
  xy: 144, 383
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
boot-right-lower
  rotate: false
  xy: 192, 455
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
tabard
  rotate: false
  xy: 124, 184
  size: 65, 153
  orig: 65, 153
  offset: 0, 0
  index: -1
sword-left-arm
  rotate: false
  xy: 202, 262
  size: 43, 83
  orig: 43, 83
  offset: 0, 0
  index: -1
sword-right-arm
  rotate: false
  xy: 191, 184
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
mantle
  rotate: false
  xy: 1, 477
  size: 90, 25
  orig: 90, 25
  offset: 0, 0
  index: -1
helm
  rotate: false
  xy: 54, 383
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
sword-hilt
  rotate: false
  xy: 102, 383
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 122, 1
  size: 118, 181
  orig: 118, 181
  offset: 0, 0
  index: -1
SwordGlow
  rotate: false
  xy: 1, 1
  size: 119, 181
  orig: 119, 181
  offset: 0, 0
  index: -1
