
Aegis.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 1, 452
  size: 199, 42
  orig: 199, 42
  offset: 0, 0
  index: -1
cape
  rotate: false
  xy: 1, 1
  size: 121, 151
  orig: 121, 151
  offset: 0, 0
  index: -1
leg-left
  rotate: false
  xy: 116, 353
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
leg-right
  rotate: false
  xy: 202, 430
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
boot-left-upper
  rotate: false
  xy: 153, 267
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
boot-left-lower
  rotate: false
  xy: 160, 417
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
boot-right-upper
  rotate: false
  xy: 153, 221
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
boot-right-lower
  rotate: false
  xy: 153, 309
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
mace
  rotate: false
  xy: 202, 297
  size: 45, 131
  orig: 45, 131
  offset: 0, 0
  index: -1
mace-left-arm
  rotate: false
  xy: 68, 353
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
mace-right-arm
  rotate: false
  xy: 68, 297
  size: 83, 54
  orig: 83, 54
  offset: 0, 0
  index: -1
tabard
  rotate: false
  xy: 1, 297
  size: 65, 153
  orig: 65, 153
  offset: 0, 0
  index: -1
mantle
  rotate: false
  xy: 68, 424
  size: 90, 25
  orig: 90, 25
  offset: 0, 0
  index: -1
aegis
  rotate: false
  xy: 1, 154
  size: 96, 141
  orig: 96, 141
  offset: 0, 0
  index: -1
helm
  rotate: false
  xy: 153, 162
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
ShieldGlow
  rotate: false
  xy: 124, 1
  size: 109, 159
  orig: 109, 159
  offset: 0, 0
  index: -1
