
Hammer.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 1, 239
  size: 199, 42
  orig: 199, 42
  offset: 0, 0
  index: -1
cape
  rotate: false
  xy: 1, 84
  size: 121, 151
  orig: 121, 151
  offset: 0, 0
  index: -1
leg-left
  rotate: false
  xy: 1, 283
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
leg-right
  rotate: false
  xy: 202, 248
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
boot-left-upper
  rotate: false
  xy: 54, 342
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
boot-left-lower
  rotate: false
  xy: 1, 379
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
boot-right-upper
  rotate: false
  xy: 102, 310
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
boot-right-lower
  rotate: false
  xy: 1, 347
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
tabard
  rotate: false
  xy: 124, 84
  size: 65, 153
  orig: 65, 153
  offset: 0, 0
  index: -1
hammer-left-arm
  rotate: false
  xy: 202, 174
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
hammer-right-arm
  rotate: false
  xy: 191, 84
  size: 45, 88
  orig: 45, 88
  offset: 0, 0
  index: -1
hammer
  rotate: false
  xy: 1, 1
  size: 237, 81
  orig: 237, 81
  offset: 0, 0
  index: -1
mantle
  rotate: false
  xy: 102, 283
  size: 90, 25
  orig: 90, 25
  offset: 0, 0
  index: -1
helm
  rotate: false
  xy: 54, 283
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
