
Mace.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 1, 288
  size: 199, 42
  orig: 199, 42
  offset: 0, 0
  index: -1
cape
  rotate: false
  xy: 1, 1
  size: 121, 151
  orig: 121, 151
  offset: 0, 0
  index: -1
leg-left
  rotate: false
  xy: 202, 266
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
leg-right
  rotate: false
  xy: 1, 210
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
boot-left-upper
  rotate: false
  xy: 215, 1
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
boot-left-lower
  rotate: false
  xy: 86, 154
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
boot-right-upper
  rotate: false
  xy: 1, 332
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
boot-right-lower
  rotate: false
  xy: 49, 332
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
mace
  rotate: false
  xy: 191, 133
  size: 45, 131
  orig: 45, 131
  offset: 0, 0
  index: -1
mace-left-arm
  rotate: false
  xy: 53, 210
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
mace-right-arm
  rotate: false
  xy: 1, 154
  size: 83, 54
  orig: 83, 54
  offset: 0, 0
  index: -1
tabard
  rotate: false
  xy: 124, 133
  size: 65, 153
  orig: 65, 153
  offset: 0, 0
  index: -1
mantle
  rotate: false
  xy: 1, 389
  size: 90, 25
  orig: 90, 25
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 124, 1
  size: 89, 130
  orig: 89, 130
  offset: 0, 0
  index: -1
helm
  rotate: false
  xy: 202, 330
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
