
Torch.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 1, 441
  size: 199, 42
  orig: 199, 42
  offset: 0, 0
  index: -1
cape
  rotate: false
  xy: 1, 1
  size: 121, 151
  orig: 121, 151
  offset: 0, 0
  index: -1
leg-left
  rotate: false
  xy: 124, 72
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
leg-right
  rotate: false
  xy: 92, 210
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
boot-left-upper
  rotate: false
  xy: 223, 113
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
boot-left-lower
  rotate: false
  xy: 124, 136
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
boot-right-upper
  rotate: false
  xy: 404, 1
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
boot-right-lower
  rotate: false
  xy: 190, 228
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
flame1
  rotate: false
  xy: 202, 172
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
flame7
  rotate: false
  xy: 157, 266
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
flame8
  rotate: false
  xy: 223, 57
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
flame10
  rotate: false
  xy: 220, 1
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
flame2
  rotate: false
  xy: 177, 116
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
flame6
  rotate: false
  xy: 266, 1
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
flame4
  rotate: false
  xy: 111, 332
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
flame5
  rotate: false
  xy: 177, 60
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
flame3
  rotate: false
  xy: 144, 210
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
flame9
  rotate: false
  xy: 111, 276
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
torch
  rotate: false
  xy: 68, 286
  size: 41, 129
  orig: 41, 129
  offset: 0, 0
  index: -1
mace-left-arm
  rotate: false
  xy: 124, 1
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
mace-right-arm
  rotate: false
  xy: 92, 154
  size: 83, 54
  orig: 83, 54
  offset: 0, 0
  index: -1
tabard
  rotate: false
  xy: 1, 286
  size: 65, 153
  orig: 65, 153
  offset: 0, 0
  index: -1
mantle
  rotate: false
  xy: 312, 1
  size: 90, 25
  orig: 90, 25
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 1, 154
  size: 89, 130
  orig: 89, 130
  offset: 0, 0
  index: -1
helm
  rotate: false
  xy: 172, 1
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
TorchGlow
  rotate: false
  xy: 452, 1
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
